# NityaPooja

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kyeICw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.3-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.7.0-commonMain-ARQ_IQ.klib  io.coil-kt.coil3-coil-3.1.0-commonMain-Y35T0w.klib  io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-3.1.0-commonMain-IV27Bg.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-commonMain-53H-3w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.1.0-commonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-network-core-3.1.0-commonMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-core-3.1.0-nonAndroidMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-commonMain-j-oNUg.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nativeMain-aVKNDQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nonJvmCommonMain-j-oNUg.klib  io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-compose-4.0.4-commonMain-WKl0hA.klib  io.insert-koin-koin-compose-viewmodel-4.0.4-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.4-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.4-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.4-commonMain-KN18gA.klib  io.ktor-ktor-client-logging-3.0.3-commonMain-LFq9Qw.klib  io.ktor-ktor-client-logging-3.0.3-posixMain-LFq9Qw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.4-commonMain-JkV53A.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/schemas/com.bhaktivaani.app.data.local.db.BhaktiVaaniDatabase/: 1.json
androidApp/schemas/com.nityapooja.app.data.local.db.NityaPoojaDatabase/: 2.json  3.json  4.json  6.json  7.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nityapooja/app/: MainActivity.kt  NityaPoojaApp.kt
androidApp/src/main/java/com/nityapooja/app/audio/: AudioDownloadManager.kt
androidApp/src/main/java/com/nityapooja/app/di/: AndroidAppModule.kt
androidApp/src/main/java/com/nityapooja/app/widget/: PanchangamWidget.kt  PanchangamWidgetDataProvider.kt  PanchangamWidgetReceiver.kt  PanchangamWidgetUpdateWorker.kt  RashifalWidget.kt  RashifalWidgetDataProvider.kt  RashifalWidgetReceiver.kt  RashifalWidgetUpdateWorker.kt
androidApp/src/main/java/com/nityapooja/app/worker/: AlarmPermissionReceiver.kt  AlarmReceiver.kt  AndroidNotificationScheduler.kt  BootReceiver.kt  NotificationAlarmScheduler.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationWorker.kt
androidApp/src/main/res/drawable/: ic_spotify.xml
androidApp/src/main/res/layout/: panchangam_widget_loading.xml  rashifal_widget_loading.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  panchangam_widget_info.xml  rashifal_widget_info.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nityapooja.app.data.local.db.NityaPoojaDatabase/: 5.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nityapooja/app/: MainActivity.kt  NityaPoojaApp.kt
app/src/main/java/com/nityapooja/app/audio/: AudioDownloadManager.kt
app/src/main/java/com/nityapooja/app/di/: DatabaseModule.kt  SpotifyModule.kt
app/src/main/java/com/nityapooja/app/utils/: AshtaKootaCalculator.kt  AstronomicalCalculator.kt  JyotishConstants.kt
app/src/main/java/com/nityapooja/app/worker/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
desktopApp/: build.gradle.kts  icon.icns
desktopApp/src/desktopMain/kotlin/com/nityapooja/desktop/: Main.kt
docs/: app-ads.txt  feature-graphic.html  play-store-listing.md  privacy-policy.html
docs/research/: home-screen-ux-research.md
gradle/: libs.versions.toml
iosApp/: Debug.xcconfig  ExportOptions.plist  Podfile  Release.xcconfig  project.yml
iosApp/NityaPooja.xcodeproj/: project.pbxproj
iosApp/NityaPooja.xcodeproj/project.xcworkspace/xcuserdata/dchavali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/NityaPooja.xcodeproj/xcuserdata/dchavali.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/NityaPooja.xcworkspace/: contents.xcworkspacedata
iosApp/NityaPooja.xcworkspace/xcuserdata/dchavali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/schemas/com.nityapooja.shared.data.local.db.NityaPoojaDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  8.json  9.json
shared/src/androidMain/kotlin/com/nityapooja/shared/di/: PlatformModule.android.kt
shared/src/iosMain/kotlin/com/nityapooja/shared/: MainViewController.kt
(+388 files in other folders)
