org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.disableCompilerDaemon=false
kotlin.native.jvmArgs=-Xmx8g

# KSP2 for Room KMP native targets
ksp.useKSP2=true
